<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TodoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskTable" EntityType="Self.TaskTable" />
  </EntityContainer>
</Schema>